server {
  listen 80;
  server_name _;

  # Serve our SPA
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API calls internally to your .NET API container
  location /api/ {
    proxy_pass         http://myapi:5000;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
