# VoteCircle

./: .gitignore  README.md
Client/: .gitignore  TODO.txt  index.html  nginx.conf  package-lock.json  package.json
Client/src/: App.jsx  index.css  main.jsx
Client/src/CustomHooks/: useAuth.js  useCoutdown.js
Client/src/auth/: AuthContext.jsx  Layout.jsx  RequireAuth.jsx
Client/src/components/: ActivePoll.jsx  AppRouter.jsx  AuthenticationButtons.jsx  CreateEntity.jsx  CreateSession.jsx  EditEntity.jsx  Entity.jsx  Footer.jsx  HamburgerMenu.jsx  Header.jsx  Session.jsx  ThemeProvider.jsx
Client/src/utility/: Authentication.js  FertchVotingSessions.js  FetchEntities.js  FetchVotingSessions.js  axios.js
KPMG_API/: KPMG_API.sln
KPMG_API/API.Data/: API.Data.csproj
KPMG_API/API.Data/Constants/: UserRole.cs
KPMG_API/API.Data/Data/: ApplicationDbContext.cs
KPMG_API/API.Data/Interfaces/: IEntityRepository.cs  IRepository.cs  IUserRepository.cs  IVotingSessionRepository.cs
KPMG_API/API.Data/Migrations/: 20250307182237_InitialMigration.Designer.cs  20250307182237_InitialMigration.cs  20250324113801_AddPropertyConstraints.Designer.cs  (+20 more)
KPMG_API/API.Models/: API.Models.csproj
KPMG_API/KPMG_API/: KPMG_API.csproj  KPMG_API.http  Program.cs  appsettings.json
KPMG_API/KPMG_API/Controllers/: AuthenticationController.cs  EntitesController.cs  VotingSessionsController.cs
KPMG_API/KPMG_API/DependencyInjection/: AuthenticationExtentions.cs  AuthorizationExtensions.cs  CORSExtensions.cs  DBContextExtensions.cs  IdentityExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtentions.cs  SwaggerExtensions.cs
KPMG_API/KPMG_API/Exceptions/: EntityException.cs  EntityNotFoundException.cs  GlobalExceptionHandler.cs
KPMG_API/KPMG_API/Infrastructure/: EmailSender.cs
KPMG_API/KPMG_API/Properties/: launchSettings.json
KPMG_API/KPMG_API/Validation/: CreateEntityDtoValidator.cs  CreateVotingSessionValidator.cs  EditEntityDtoValidatior.cs  IdValidator.cs
(+26 files in other folders)
